# RepoAnalyserAPI

./: README.md
NetCore31ApiTemplate/: AppSettings.cs  NetCore31ApiTemplate.sln  Program.cs  RepoAnalyser.API.csproj  RepoAnalyserAPI.sln  ServiceRegistry.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
NetCore31ApiTemplate.Client/: ApiClientConfig.cs  BaseClient.cs  Client.cs
NetCore31ApiTemplate.TSClient/: Client.ts
NetCore31ApiTemplate/Controllers/: BaseController.cs  ExampleController.cs
RepoAnalyser.API/: Program.cs  RepoAnalyser.API.csproj  RepoAnalyserAPI.sln  ServiceRegistry.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
RepoAnalyser.API/BackgroundTaskQueue/: BackgroundHostedWorker.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
RepoAnalyser.API/Controllers/: AuthenticationController.cs  BaseController.cs  PullRequestController.cs  RepositoryController.cs  StatisticsController.cs  UtilitiesController.cs
RepoAnalyser.API/Helpers/: AssemblyHelper.cs  HeaderMetadataHelper.cs  HttpRequestHelper.cs
RepoAnalyser.API/NSwag/: HeaderParameterOperationProcessor.cs  SchemaExtenderDocumentProcessor.cs
RepoAnalyser.API/Properties/: launchSettings.json
RepoAnalyser.CSharp.Client/: ApiClientConfig.cs  BaseClient.cs  Client.cs
RepoAnalyser.Logic/: AuthFacade.cs  AuthenticationFacade.cs  PullRequestFacade.cs  RepoAnalyser.Logic.csproj  RepositoryFacade.cs  UserFacade.cs
RepoAnalyser.Logic/Analysis/: CecilHelper.cs  CyclomaticComplexity.cs  GendarmeRunner.cs  MsBuildRunner.cs
RepoAnalyser.Logic/Analysis/Interfaces/: IGendarmeRunner.cs  IMsBuildRunner.cs
RepoAnalyser.Logic/AnalysisHelpers/: CecilHelper.cs  CyclomaticComplexity.cs
RepoAnalyser.Logic/BackgroundTaskQueue/: BackgroundHostedWorker.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
RepoAnalyser.Logic/Engines/: OpCodeEngine.cs
RepoAnalyser.Logic/Interfaces/: IAuthFacade.cs  IAuthenticationFacade.cs  IPullRequestFacade.cs  IRepositoryFacade.cs  IUserFacade.cs
RepoAnalyser.Logic/ProcessUtility/: IWinProcessUtil.cs  WinProcessUtil.cs
RepoAnalyser.Objects/: AppSettings.cs  GitHubSettings.cs  RepoAnalyser.Objects.csproj  RequestAudit.cs  TargetAssemblyDefinition.cs  TestResponse.cs
RepoAnalyser.Objects/API.Requests/: ClientMetadata.cs  CyclomaticComplexityRequest.cs  GendarmeAnalyisRequest.cs  GitActionRequest.cs  PaginationOptions.cs  PullRequestFilterOption.cs  RepoFilterOptions.cs  RepositoryCommitsRequest.cs
RepoAnalyser.Objects/API.Responses/: AddedRemoved.cs  AnalysisResult.cs  AnalysisResults.cs  BaseResponse.cs  DetailedPullRequest.cs  DetailedRepository.cs  NotFoundResponse.cs  PullDiscussionResult.cs  PullFileInfo.cs  PullSummaryResponse.cs  RepoContributionResponse.cs  RepoDirectoryResult.cs  RepoIssuesResponse.cs  RepoStatistics.cs  RepoSummaryResponse.cs  Response.cs  TokenUserResponse.cs  UnauthorizedResponse.cs  UserActivity.cs  UserInfoResult.cs  UserLandingPageStatistics.cs  UserPullRequestResult.cs  UserRepositoryResult.cs  ValidationResponse.cs
RepoAnalyser.Objects/Attributes/: NSwagIncludeAttribute.cs  RequireConnectionIdAttribute.cs  ScrutorIgnoreAttribute.cs
RepoAnalyser.Objects/Config/: AppSettings.cs  GitHubSettings.cs
RepoAnalyser.Objects/Constants/: AnalysisConstants.cs  CacheConstants.cs  GitHubConstants.cs
RepoAnalyser.Objects/Exceptions/: BadRequestException.cs  UnauthorizedRequestException.cs
RepoAnalyser.Objects/Helpers/: HtmlHelper.cs  OctoKitHelper.cs
RepoAnalyser.Objects/Misc/: RequestAudit.cs  TargetAssemblyDefinition.cs
RepoAnalyser.OctoKit/: OctoKitAuthServiceAgent.cs  RepoAnalyser.Services.csproj
RepoAnalyser.OctoKit/Interfaces/: IOctoKitAuthServiceAgent.cs
RepoAnalyser.OctoKit/OctoKit/: OctoKitAuthServiceAgent.cs  OctoKitServiceAgent.cs
RepoAnalyser.OctoKit/OctoKit.GraphQL/: OctoKitGraphQLServiceAgent.cs
RepoAnalyser.OctoKit/OctoKit.GraphQL/Interfaces/: IOctoKitGraphQLServiceAgent.cs
RepoAnalyser.OctoKit/OctoKit/Interfaces/: IOctoKitAuthServiceAgent.cs  IOctoKitServiceAgent.cs
RepoAnalyser.OctoKit/ProcessUtility/: IWinProcessUtil.cs  WinProcessUtil.cs
RepoAnalyser.OctoKit/libgit2csharp.Adapter/: GitAdapter.cs  IGitAdapter.cs
RepoAnalyser.OctoKit/libgit2csharp.Adapter/Interfaces/: IGitAdapter.cs
RepoAnalyser.OctoKit/libgit2sharp.Adapter/: GitAdapter.cs
RepoAnalyser.OctoKit/libgit2sharp.Adapter/Interfaces/: IGitAdapter.cs
RepoAnalyser.SignalR/: RepoAnalyser.SignalR.csproj
RepoAnalyser.SignalR/Helpers/: SignalRHelper.cs
RepoAnalyser.SignalR/Hubs/: AppHub.cs
RepoAnalyser.SignalR/Objects/: SignalRNotificationType.cs
RepoAnalyser.SqlServer.DAL/: AnalysisRepository.cs  RepoAnalyser.SqlServer.DAL.csproj  RepoAnalyserAuditRepository.cs  RepoAnalyserRepository.cs  Repository.cs  UtilitiesRepository.cs
RepoAnalyser.SqlServer.DAL/BaseRepository/: Repository.cs
RepoAnalyser.SqlServer.DAL/Interfaces/: IAnalysisRepository.cs  IRepoAnalyserAuditRepository.cs  IUtilitiesRepository.cs
RepoAnalyser.SqlServer.DAL/SQL/: Analysis.cs  Audit.cs  Utilities.cs
RepoAnalyser.TypeScript.Client/: ApiClient.ts  Client.ts
