<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoAnalyser.Objects\RepoAnalyser.Objects.csproj" />
  </ItemGroup>

</Project>
