<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoAnalyser.Objects\RepoAnalyser.Objects.csproj" />
    <ProjectReference Include="..\RepoAnalyser.OctoKit\RepoAnalyser.Services.csproj" />
    <ProjectReference Include="..\RepoAnalyser.SqlServer.DAL\RepoAnalyser.SqlServer.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gendarme.Framework">
      <HintPath>..\RepoAnalyser.Objects\Libraries\Gendarme.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\RepoAnalyser.Objects\Libraries\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
